.grid_container {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 20px;
  margin: 20px;
}

.grid_item {
  background-color: #f0f0f0;
  text-align: center;
  border: 1px solid #ccc;
}

.grid_item_featured {
    grid-column: span 2;
    grid-row: span 2;
}

.grid_item img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .grid_container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .grid_container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
